<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dothrak's Cookbook</title>
  <style>
    @font-face {
      font-family: 'Italianno';
      src: url('/fonts/Italianno-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'JuliusSansOne';
      src: url("/fonts/JuliusSansOne-Regular.ttf") format('truetype');
    }

    body {
      font-family: sans-serif;
      background-image: url("/static/cookbook.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
      
    }

   main {
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
      position: relative;
      flex-grow: 1; /* Pour pousser le contenu vers le bas */
    }

    .bar {
      position: absolute;
      background-color: black;
      border-radius: 10px;
      transform-origin: 0 0;
    }

    .bar1 {
      width: 771px;
      height: 1px;
      top: 205px;
      left: calc(50% - 385.5px);
      transform: rotate(0deg);
    }

    .bar2 {
      width: 771px;
      height: 1px;
      top: 309px;
      left: calc(50% - 385.5px);
      transform: rotate(0deg);
    }

    .dothrak-cookbook {
      position: absolute;
      top: 185px;
      left: 50%;
      transform: translateX(-50%);
      color: black;
      font-family: 'JuliusSansOne', sans-serif;
      font-size: 3em;
    }

    .make-cooking-easy {
      position: absolute;
      top: 340px;
      left: 50%;
      transform: translateX(-50%);
      color: black;
      font-family: 'Italianno', sans-serif;
      font-size: 2em;
    }

    button {
      font-size: 1em;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      background-color: #F1ECAE;
      border-radius: 10px;
      color: black;
    }

    #recipes-btn {
      position: absolute;
      top: 435px;
      left: 250px;
      transform: rotate(0deg);
      font-family: 'JuliusSansOne', sans-serif;
      font-size: 1em;
    }

    #search-btn {
      position: absolute;
      top: 435px;
      left: 760px;
      transform: rotate(0deg);
      font-family: 'JuliusSansOne', sans-serif;
      font-size: 1em;
    }

    .copyright {
      margin-top: auto; /* Aligner en bas de la page */
      padding: 20px; /* Ajouter un peu d'espace autour du texte */
      color: black;
      font-family: 'JuliusSansOne', sans-serif;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <header>
    <!-- Laisse le header vide -->
  </header>
  <main>
    <!-- Barres -->
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>

    <div class="dothrak-cookbook">
      <p>Dothrak's Cookbook</p>
    </div>

    <div class="make-cooking-easy">
      <p>Make cooking easy</p>
    </div>

    <!-- Boutons -->
    <a href="{{ url_for('recipes_inventory') }}"><button id="recipes-btn">Recipes Inventory</button></a>
    <a href="{{ url_for('search_recipes') }}"><button id="search-btn">Let's see what to cook tonight</button></a>
  </main>
  <div class="copyright">
    <p>Made by Dothrak - © Copyright 2024</p>
  </div>
</body>
</html>
